# FeatureDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wesoft/featuredemo/: ActivityLaunchHelper.kt  App.kt
base/src/main/java/com/wesoft/featuredemo/api/: APIException.kt  APIService.kt  NullStringToEmptyAdapterFactory.kt  StringAdapter.kt
base/src/main/java/com/wesoft/featuredemo/base/: BaseActivity.kt  BaseFragment.kt  BaseNoViewModelActivity.kt  BaseNoViewModelFragment.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/wesoft/featuredemo/di/: BaseModuleInjector.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/wesoft/featuredemo/di/component/: AppComponent.kt  AppComponentProviders.kt  DaggerComponent.kt
base/src/main/java/com/wesoft/featuredemo/di/module/: AppModule.kt  BaseViewModelModule.kt  NetworkModule.kt
base/src/main/java/com/wesoft/featuredemo/di/scope/: PerActivity.kt  PerModuleScope.kt
base/src/main/java/com/wesoft/featuredemo/extension/: ContextExtension.kt  SchedulersExtension.kt  SharePreferencesExtension.kt
base/src/main/java/com/wesoft/featuredemo/model/: ResponseModel.kt
base/src/main/java/com/wesoft/featuredemo/vo/: NetworkBoundResource.kt  ViewModelTypeResolver.kt
base/src/main/res/values/: strings.xml
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/wesoft/featuredemo/: ProfileActivity.kt
profile/src/main/java/com/wesoft/featuredemo/profile/: EditProfileActivity.kt  ProfileActivity.kt
profile/src/main/java/com/wesoft/featuredemo/profile/di/: ProfileComponent.kt  ProfileModule.kt  ProfileModuleInjector.kt
profile/src/main/res/layout/: activity_edit_profile.xml  activity_profile.xml
scene/: build.gradle
scene/src/main/: AndroidManifest.xml
scene/src/main/java/com/wesoft/featuredemo/: SceneActivity.kt
scene/src/main/java/com/wesoft/featuredemo/scene/: SceneActivity.kt
scene/src/main/java/com/wesoft/featuredemo/scene/di/: SceneComponent.kt  SceneModule.kt  SceneModuleInjector.kt
scene/src/main/res/layout/: activity_scene.xml
space/: build.gradle
space/src/main/: AndroidManifest.xml
space/src/main/java/com/wesoft/featuredemo/: SpaceActivity.kt
space/src/main/java/com/wesoft/featuredemo/space/: RoomFragment.kt  RoomViewModel.kt  SpaceActivity.kt  SpaceRepository.kt  SpaceViewModel.kt
space/src/main/java/com/wesoft/featuredemo/space/di/: FragmentModule.kt  SpaceComponent.kt  SpaceModule.kt  SpaceModuleInjector.kt  ViewModelModule.kt
space/src/main/res/layout/: activity_space.xml  fragment_room.xml
