apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    baseFeature true

    dataBinding {
        enabled = true
    }

    defaultConfig {
        //applicationId "com.wesoft.featuredemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"https://gank.io/api/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion support_version
                }
            }

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$support_version"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.multidex:multidex:2.0.0"
    //api "androidx.legacy:legacy-support-v4:$support_version"

    //dagger2
    api 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //log
    api "com.jakewharton.timber:timber:4.6.1"

    //live data
    api "androidx.lifecycle:lifecycle-livedata:$architecture_version"

    //life cycle
    kapt "androidx.lifecycle:lifecycle-compiler:$architecture_version"
    api "androidx.lifecycle:lifecycle-runtime:$architecture_version"
    api "androidx.lifecycle:lifecycle-extensions:$architecture_version"
    api "androidx.lifecycle:lifecycle-common-java8:$architecture_version"

    application project(":installed")
    feature project(":scene")
    feature project(":space")
    feature project(":profile")
}
